<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.dev_pedrorjas.mensagemdobem.Lista_Mensagem">

    <item android:id="@+id/on_lista"
        android:icon="@drawable/luz_on"
        android:title="On"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:visible="true"/>

    <item android:id="@+id/off_lista"
        android:icon="@drawable/luz_off"
        android:title="Off"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/configuar_list"
        android:icon="@drawable/ic_alarm_white_24dp"
        android:title="Confiurar"
        android:orderInCategory="20"
        app:showAsAction="never" />

</menu>
