<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/Relative_Layout_Lista"
    android:background="@drawable/dia">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_lista_mensagem"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="120dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp" />

</RelativeLayout>
